{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
